// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.diplomado.seguridad.tarea9.domain;

import com.raze.diplomado.seguridad.tarea9.domain.Catalogo1;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Catalogo1_Roo_Jpa_Entity {
    
    declare @type: Catalogo1: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Catalogo1.id;
    
    @Version
    @Column(name = "version")
    private Integer Catalogo1.version;
    
    public Long Catalogo1.getId() {
        return this.id;
    }
    
    public void Catalogo1.setId(Long id) {
        this.id = id;
    }
    
    public Integer Catalogo1.getVersion() {
        return this.version;
    }
    
    public void Catalogo1.setVersion(Integer version) {
        this.version = version;
    }
    
}
