// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.diplomado.seguridad.tarea9.domain;

import com.raze.diplomado.seguridad.tarea9.domain.Catalogo1;

privileged aspect Catalogo1_Roo_JavaBean {
    
    public String Catalogo1.getLlave() {
        return this.llave;
    }
    
    public void Catalogo1.setLlave(String llave) {
        this.llave = llave;
    }
    
    public String Catalogo1.getValor() {
        return this.valor;
    }
    
    public void Catalogo1.setValor(String valor) {
        this.valor = valor;
    }
    
}
