<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_catalogo1" z="4qt9hZgphxDdCp90Pfi1nqU9+xw=">
            <menu:item id="i_catalogo1_new" messageCode="global_menu_new" url="/catalogo1s?form" z="tvWm77n6JvDnn6mbcqdnoU/ls/0="/>
            <menu:item id="i_catalogo1_list" messageCode="global_menu_list" url="/catalogo1s?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hCo241uuZ6V/i8emMXm+JHQs5Nc="/>
        </menu:category>
    </menu:menu>
</div>
