// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.diplomado.seguridad.tarea9.service;

import com.raze.diplomado.seguridad.tarea9.domain.Catalogo1;
import com.raze.diplomado.seguridad.tarea9.repository.Catalogo1Repository;
import com.raze.diplomado.seguridad.tarea9.service.Catalogo1ServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Catalogo1ServiceImpl_Roo_Service {
    
    declare @type: Catalogo1ServiceImpl: @Service;
    
    declare @type: Catalogo1ServiceImpl: @Transactional;
    
    @Autowired
    Catalogo1Repository Catalogo1ServiceImpl.catalogo1Repository;
    
    public long Catalogo1ServiceImpl.countAllCatalogo1s() {
        return catalogo1Repository.count();
    }
    
    public void Catalogo1ServiceImpl.deleteCatalogo1(Catalogo1 catalogo1) {
        catalogo1Repository.delete(catalogo1);
    }
    
    public Catalogo1 Catalogo1ServiceImpl.findCatalogo1(Long id) {
        return catalogo1Repository.findOne(id);
    }
    
    public List<Catalogo1> Catalogo1ServiceImpl.findAllCatalogo1s() {
        return catalogo1Repository.findAll();
    }
    
    public List<Catalogo1> Catalogo1ServiceImpl.findCatalogo1Entries(int firstResult, int maxResults) {
        return catalogo1Repository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void Catalogo1ServiceImpl.saveCatalogo1(Catalogo1 catalogo1) {
        catalogo1Repository.save(catalogo1);
    }
    
    public Catalogo1 Catalogo1ServiceImpl.updateCatalogo1(Catalogo1 catalogo1) {
        return catalogo1Repository.save(catalogo1);
    }
    
}
