// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.diplomado.seguridad.tarea9.service;

import com.raze.diplomado.seguridad.tarea9.domain.Catalogo1;
import com.raze.diplomado.seguridad.tarea9.service.Catalogo1Service;
import java.util.List;

privileged aspect Catalogo1Service_Roo_Service {
    
    public abstract long Catalogo1Service.countAllCatalogo1s();    
    public abstract void Catalogo1Service.deleteCatalogo1(Catalogo1 catalogo1);    
    public abstract Catalogo1 Catalogo1Service.findCatalogo1(Long id);    
    public abstract List<Catalogo1> Catalogo1Service.findAllCatalogo1s();    
    public abstract List<Catalogo1> Catalogo1Service.findCatalogo1Entries(int firstResult, int maxResults);    
    public abstract void Catalogo1Service.saveCatalogo1(Catalogo1 catalogo1);    
    public abstract Catalogo1 Catalogo1Service.updateCatalogo1(Catalogo1 catalogo1);    
}
