// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.diplomado.seguridad.tarea9.repository;

import com.raze.diplomado.seguridad.tarea9.domain.Catalogo1;
import com.raze.diplomado.seguridad.tarea9.repository.Catalogo1Repository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect Catalogo1Repository_Roo_Jpa_Repository {
    
    declare parents: Catalogo1Repository extends JpaRepository<Catalogo1, Long>;
    
    declare parents: Catalogo1Repository extends JpaSpecificationExecutor<Catalogo1>;
    
    declare @type: Catalogo1Repository: @Repository;
    
}
