// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.diplomado.seguridad.tarea9.controller;

import com.raze.diplomado.seguridad.tarea9.controller.ApplicationConversionServiceFactoryBean;
import com.raze.diplomado.seguridad.tarea9.domain.Catalogo1;
import com.raze.diplomado.seguridad.tarea9.service.Catalogo1Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    Catalogo1Service ApplicationConversionServiceFactoryBean.catalogo1Service;
    
    public Converter<Catalogo1, String> ApplicationConversionServiceFactoryBean.getCatalogo1ToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.diplomado.seguridad.tarea9.domain.Catalogo1, java.lang.String>() {
            public String convert(Catalogo1 catalogo1) {
                return new StringBuilder().append(catalogo1.getLlave()).append(' ').append(catalogo1.getValor()).toString();
            }
        };
    }
    
    public Converter<Long, Catalogo1> ApplicationConversionServiceFactoryBean.getIdToCatalogo1Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.diplomado.seguridad.tarea9.domain.Catalogo1>() {
            public com.raze.diplomado.seguridad.tarea9.domain.Catalogo1 convert(java.lang.Long id) {
                return catalogo1Service.findCatalogo1(id);
            }
        };
    }
    
    public Converter<String, Catalogo1> ApplicationConversionServiceFactoryBean.getStringToCatalogo1Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.diplomado.seguridad.tarea9.domain.Catalogo1>() {
            public com.raze.diplomado.seguridad.tarea9.domain.Catalogo1 convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Catalogo1.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCatalogo1ToStringConverter());
        registry.addConverter(getIdToCatalogo1Converter());
        registry.addConverter(getStringToCatalogo1Converter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
